<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

</RelativeLayout>
 -->
 
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

        <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/label" />       
    
         <EditText
            android:id="@+id/inputRadius"
            android:inputType="numberDecimal"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />   
   
    
        <Button
        android:id="@+id/sendButton"
        android:text="@string/buttonLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />           
    
        <TextView
        android:id="@+id/displayResult"
        android:text="@string/message"
        android:layout_width="300dp"	
        android:layout_height="wrap_content" />              
</LinearLayout>