<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.BTP.coffeeshop"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
       

        <activity
            android:name="com.BTP.coffeeshop.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.BTP.coffeeshop.ProductActivity"
            android:label="@string/title_activity_product"
            android:parentActivityName="com.BTP.coffeeshop.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.BTP.coffeeshop.MainActivity" />
        </activity>
        <activity
            android:name="com.BTP.coffeeshop.CoffeeActivity"
            android:label="@string/title_activity_coffee"
            android:parentActivityName="com.BTP.coffeeshop.ProductActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.BTP.coffeeshop.ProductActivity" />
        </activity>
        <activity
            android:name="com.BTP.coffeeshop.LatteActivity"
            android:label="@string/title_activity_latte"
            android:parentActivityName="com.BTP.coffeeshop.ProductActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.BTP.coffeeshop.ProductActivity" />
        </activity>
        <activity
            android:name="com.BTP.coffeeshop.Details"
            android:label="@string/title_activity_other_drinks"
            android:parentActivityName="com.BTP.coffeeshop.ProductActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.BTP.coffeeshop.ProductActivity" />
        </activity> 

    </application>

</manifest>
