<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Coffee Shop</string>
    <string name="action_settings">Settings</string>
    <string name="coffeeshop">CoffeeShop App</string>
    <string name="product">Product Information</string>
    <string name="find">Find Us</string>
    <string name="title_activity_product">ProductActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="coffee">Coffee</string>
    <string name="latte">Lattes</string>
    <string name="otherDrinks">Other Drinks</string>
    <string name="title_activity_coffee">CoffeeActivity</string>
    <string name="title_activity_latte">LatteActivity</string>
    <string name="title_activity_other_drinks">OtherDrinksActivity</string>
    <string name="mild">Mild</string>
    <string name="full">Full</string>
    <string name="intense">Intense</string>
    <string name="flavour">Flavour</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="title_activity_details">DetailsActivity</string>
    <string name="details">Details</string>
    <string name="pick">Choose a Category:</string>

</resources>
